.date-pick-section, .select-cal, .select-emp {
  @include flex(null, space-between, center, null);
}

.select-cal {
  justify-content: flex-start;
  gap: 4px;
  padding: 3px 4px;
  cursor: pointer;
}

/* 달력설정 */
.shadow {
  min-height: 280px;
  box-shadow: $shadow;
}

.cal-drop {
  margin-top: 6px;
  position: absolute;
  z-index: 100;
  border-radius: 10px;
  box-shadow: 0px 2px 4px 2px #0000001A;
}

.select-emp {
  position: relative;
  margin: 40px 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

/* 근무시간 테이블 영역 */
.table-title {
  display: grid;
  grid-template-columns: repeat(9, minmax(70px, 1fr));
  gap: 58px;
  padding: 6px 4px;
  margin-bottom: 16px;
  color: $gray-600;
  border-bottom: 2px solid $gray-300;
  @include  captionXxs-r;
  &.onWeekMonth {
    grid-template-columns: repeat(8, minmax(70px, 1fr));
  }
}

.table-content {
  @extend .table-title;
  margin-bottom: 10px;
  border-bottom: 1px solid $gray-200;
  color: unset;
}

// .weekMonth-table .table-title, .weekMonth-table .table-content {
//   grid-template-columns: repeat(8, minmax(70px, 1fr));
// }

// .table-data.highlight { color: $main-color }

.table-data.edit-data { position: relative; }

.table-data.edit-data p,
.table-data.edit-data .edit-btn-box {
  position: absolute;
}

.table-data.edit-data .edit-btn-box { top: -6px; }

.table-data {
  &.edit-data {
    .edit-btn-box {
      display: none;
    }

    &:hover {
      .edit-btn-box {
        display: block;
      }
    }
  }
}


/* 주, 월단위 사원카드 */
.table-grid {
  @include grid-col(240px 1fr, null, null, 40px);
}

.emp-work-info {
  height: 352px;
  padding: 14px 16px;
  background-color: $gray-100;
  border-radius: 10px;
}

.emp-info {
  @include flex(null, null, flex-end, 6px);
}